# binlogAnalysis

./: pom.xml
src/main/java/com/barton/: AutoOpenReplicator.java  BinlogReader.java  NotificationListener.java  T.java
src/main/java/com/barton/es/: EsClientUtil.java  Test.java
src/main/java/com/barton/service/: Te.java
